name: GitHub VPS (Ngrok)

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Update & install SSH
        run: |
          sudo apt update -y
          sudo apt install -y wget curl unzip openssh-server jq
          echo "root:root" | sudo chpasswd
          sudo service ssh start

      - name: Install ngrok
        run: |
          wget https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-stable-linux-amd64.zip
          unzip ngrok-stable-linux-amd64.zip
          sudo mv ngrok /usr/local/bin/
      
      - name: Auth ngrok
        run: ngrok authtoken ${{ secrets.NGROK_AUTH_TOKEN }}
      
      - name: Start tunnel
        run: |
          nohup ngrok tcp 22 --region ap > /dev/null &
          sleep 10
          curl -s http://127.0.0.1:4040/api/tunnels | jq -r '.tunnels[0].public_url'
          sleep 21600
